{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptoExchangeApi": {
    "BaseUrl": "https://pro-api.coinmarketcap.com",
    "ApiKey": "25d4adb4-0ced-4a09-8b2c-869404afb5c8",
    "GetCurrencyCodeUri": "/v1/cryptocurrency/map",
    "GetExchangeUri": "/v1/cryptocurrency/quotes/latest"
  },
  "AllowedHosts": "*"
}
